Parrot is an Android game best played with a group of friends. The game will present you with a movie quote, then you have to guess which movie the quote belongs to. Hints are given and laughs are had.

http://isaacmoesker.altervista.org/images/parrot.jpg